server.port=8081
spring.application.name=game-service

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:54320/game
spring.datasource.username=game
spring.datasource.password=game!

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
jdbcCompliantTruncation=false

rabbitmq.queue=myQueue
rabbitmq.durable=false

#logging.level.root=ERROR
#logging.level.rs.edu=INFO
logging.level.org.hibernate.PostgreSQL=DEBUG